<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação Acadêmica </title>
    <link rel="stylesheet" href="estilo.css">

</head>

<body>
    <header>  
         <div class="header">
            <nav id="menu" >
              <ul>
              <li><a href="sobre_mim.html">Sobre Mim</a></li>
              <li><a href="formacao_educacional.html">Formação Acadêmica </a></li>
              <li><a href="idiomas.html">Idiomas</a></li>
              <li><a href="contatos.html">Contatos</a></li>
              </ul>
             </nav>
               </div>
    </header>
        <br>
    <h1>Formação Acadêmica </h1>
    <br>
    <br>
    <p>* Cursando 1º ano Tecnólogo em Analise e Desenvolvimento de Sistemas 
    <p>Universidade Uninter</p>


</body>
</html>